# CompanyEmployees

./: CompanyEmployees.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateCompanyCollectionCommand.cs  CreateCompanyCommand.cs  CreateEmployeeForCompanyCommand.cs  CreateTokenCommand.cs  CreateUserForRegistrationCommand.cs  DeleteCompanyCommand.cs  PartiallyUpdateEmployeeForCompanyCommand.cs  (+4 more)
CompanyEmployee.BlazorUI/: App.razor  CompanyEmployee.BlazorUI.csproj  Program.cs  _Imports.razor
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json
CompanyEmployees.IntegrationTests/: CompaniesControllerIntegrationTests.cs  CompanyEmployees.IntegrationTests.csproj  RepositoryContextTests.cs  TestAuthHandler.cs  TestingWebAppFactory.cs
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.UnitTests/: CompanyEmployees.UnitTests.csproj
CompanyEmployees/AutoMapperProfiles/: MappingProfile.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CustomFormatter/: CsvOutputFormatter.cs
CompanyEmployees/Extensions/: AuthenticatedTestRequestMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240415155414_DatabaseCreation.Designer.cs  20240416103515_InitialData.Designer.cs  20240501070644_CreatingIdentityTables.Designer.cs  20240501071252_AddedRolesToDb.Designer.cs  20240501071252_AddedRolesToDb.cs  20240503044506_AdditionalUserFiledsForRefreshToken.Designer.cs  20240503044506_AdditionalUserFiledsForRefreshToken.cs  20240607151607_InitialUserAndRoles.Designer.cs  20240607151607_InitialUserAndRoles.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Reflection/: DataShaper.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
EmailService/: EmailSender.cs  EmailService.csproj
IdentityService/: AuthenticationService.cs  IdentityService.csproj
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
(+160 files in other folders)
